# javase-cdi-jpa-weld-project-template

./: pom.xml
src/main/java/org/os890/cdi/template/: EntityManagerProducer.java
src/main/java/org/os890/cdi/template/persistence/: ConfigEntry.java  ConfigRepository.java  SimplifiedConfigRepository.java
src/main/java/org/os890/cdi/template/service/: ConfigService.java  SimplifiedConfigService.java
src/test/java/org/os890/cdi/test/: SimpleTest.java  SimpleTestBeanClasses.java
src/test/java/org/os890/cdi/test/jpa/: JpaTestBeanClasses.java  TestEntityManagerProducer.java  TestPersistenceUnitInfo.java
src/test/java/org/os890/cdi/test/mock/: TestConfigBundle.java  TestConfigService.java
src/test/java/org/os890/cdi/test/weld/cdi/: CdiContainer.java  CdiContainerLoader.java  ContextControl.java
src/test/java/org/os890/cdi/test/weld/cdi/impl/: WeldContainerControl.java  WeldContextControl.java
src/test/java/org/os890/cdi/test/weld/junit/: WeldRule.java
